
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Ubuntu软件源 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Xuwt">
    

    
    <meta name="description" content="Ubuntu软件更新源更新的站点通常都是开源镜像站点。如果你知道一个开源镜像站点，那么就可以去看它是否存在Ubuntu的镜像内容，如果存在，这个站点就可以用于Ubuntu软件更新源。">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu软件源">
<meta property="og:url" content="http://yoursite.com/2015/09/07/ubuntu_sourcelist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ubuntu软件更新源更新的站点通常都是开源镜像站点。如果你知道一个开源镜像站点，那么就可以去看它是否存在Ubuntu的镜像内容，如果存在，这个站点就可以用于Ubuntu软件更新源。">
<meta property="og:image" content="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update5.png">
<meta property="og:image" content="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update1.png">
<meta property="og:image" content="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update2.png">
<meta property="og:image" content="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update3.png">
<meta property="og:image" content="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update4.png">
<meta property="og:updated_time" content="2015-09-07T09:27:10.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu软件源">
<meta name="twitter:description" content="Ubuntu软件更新源更新的站点通常都是开源镜像站点。如果你知道一个开源镜像站点，那么就可以去看它是否存在Ubuntu的镜像内容，如果存在，这个站点就可以用于Ubuntu软件更新源。">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/pacman-favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/pacman-logo.svg" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto">想一千次，不如去做一次。华丽的跌倒，胜过无谓的徘徊。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/09/07/ubuntu_sourcelist/" title="Ubuntu软件源" itemprop="url">Ubuntu软件源</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Xuwt" target="_blank" itemprop="author">Xuwt</a>
		
  <p class="article-time">
    <time datetime="2015-09-07T09:27:10.842Z" itemprop="datePublished"> 发表于 2015-09-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新软件源"><span class="toc-number">1.</span> <span class="toc-text">更新软件源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找软件源"><span class="toc-number">1.1.</span> <span class="toc-text">寻找软件源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改软件更新源过程"><span class="toc-number">1.2.</span> <span class="toc-text">修改软件更新源过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择软件源"><span class="toc-number">1.3.</span> <span class="toc-text">选择软件源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件源网站"><span class="toc-number">1.4.</span> <span class="toc-text">软件源网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#升级系统"><span class="toc-number">2.</span> <span class="toc-text">升级系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#升级系统步骤"><span class="toc-number">2.1.</span> <span class="toc-text">升级系统步骤</span></a></li></ol></li></ol>
		
		</div>
		
		<!-- [TOC]是添加目录的标签，不过hexo的md不需要手动添加，自己会自动生成，所以注释掉  -->
<p><strong>说明：</strong></p>
<ul>
<li>好久没用过我的Ubuntu系统了，记得当时还是13年时候装的，装的是13.10版本，今天突然看到Docker，感觉挺好玩的，就想着学习一下，然后apt-get 就各种404，网上查了些资料，整理一下，希望以后少走弯路。</li>
</ul>
<h2 id="更新软件源">更新软件源</h2><h3 id="寻找软件源">寻找软件源</h3><ul>
<li>Ubuntu软件更新源更新的站点通常都是开源镜像站点。如果你知道一个开源镜像站点，那么就可以去看它是否存在Ubuntu的镜像内容，如果存在，这个站点就可以用于Ubuntu软件更新源。</li>
</ul>
<p>比如清华大学的开源镜像站点为：</p>
<blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">http:</span><span class="comment">//mirrors.tuna.tsinghua.edu.cn/</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>访问该网站可以看到存在Ubuntu的文件夹，可以用于更新。</p>
<p>Ubuntu13.10对应的开发名称为saucy。那么可以它对应的Ubuntu更新源内容为:</p>
<blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy main restricted universe multiverse&#10;deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy-security main restricted universe multiverse&#10;deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy-updates main restricted universe multiverse&#10;deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy-backports main restricted universe multiverse&#10;deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy-proposed main restricted universe multiverse&#10;deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy main restricted universe multiverse&#10;deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy-security main restricted universe multiverse&#10;deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy-updates main restricted universe multiverse&#10;deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy-backports main restricted universe multiverse&#10;deb-src http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ saucy-proposed main restricted universe multiverse</span><br></pre></td></tr></table></figure>
</blockquote>
<p>注意一般Ubuntu更新源的支持周期为18个月，即是版本发行18月后该版本的更新将不再支持，即相应软件更新源不可使用。标识为LTS的版本支持周期为5年。</p>
<h3 id="修改软件更新源过程">修改软件更新源过程</h3><ul>
<li>首先备份默认的更新源文件，操作前养成备份的好习惯:</li>
</ul>
<blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.bk</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>然后把新的软件源复制进去，保存:</li>
</ul>
<blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>然后更新Ubuntu软件源信息:</li>
</ul>
<blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="选择软件源">选择软件源</h3><ul>
<li>其实也可以直接选择软件源，在软件更新器里面选择最佳服务器，可以自动选择结点最好的源，我这里选择的是阿里云的源，直接选择的话，会自动更新sources.list文件，选择之后update一下就行了。</li>
</ul>
<blockquote>
<p><img src="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update5.png" alt=""></p>
</blockquote>
<p><strong>最后说一下，更改软件源之后，一定要进行update， sudo get-apt update，进行一下更新</strong></p>
<h3 id="软件源网站">软件源网站</h3><ul>
<li>最后附上一个我寻找Ubuntu软件源列表的网站</li>
</ul>
<blockquote>
<p> <a href="http://wiki.ubuntu.org.cn/Qref/Source" title="源列表" target="_blank" rel="external">Ubuntu的软件源列表</a></p>
</blockquote>
<h2 id="升级系统">升级系统</h2><ul>
<li>其实最简单的办法就是升级系统，现在用的比较多的是14.04,14.10更新不太大，所以我就直接升级了Ubuntu系统，用起来更方便一些。</li>
</ul>
<h3 id="升级系统步骤">升级系统步骤</h3><ul>
<li>打开软件更新器，可以通过Ubuntu左侧面板，进行搜索</li>
</ul>
<blockquote>
<p><img src="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update1.png" alt=""></p>
</blockquote>
<ul>
<li>选择软件更新器的设置</li>
</ul>
<blockquote>
<p><img src="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update2.png" alt=""></p>
</blockquote>
<ul>
<li>切换至“其他软件”，禁用或删除当前系统的所有第三方软件源</li>
</ul>
<blockquote>
<p><img src="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update3.png" alt=""></p>
</blockquote>
<ul>
<li>切换至“更新”页面，将有新版本通知我：更改为适用任何新版本；</li>
</ul>
<blockquote>
<p><img src="http://7rflmb.com1.z0.glb.clouddn.com/ubuntu_update4.png" alt=""></p>
</blockquote>
<ul>
<li>关闭所有窗口，重新运行Ubuntu软件更新器，立即安装对应的升级更新，即可快速升级至Ubuntu 14.04平台</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/09/07/ubuntu_sourcelist/" data-title="Ubuntu软件源 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2015/07/05/hello-world/"  title="Hello World">
 <strong>下一篇：</strong><br/> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/09/07/ubuntu_sourcelist/" data-title="Ubuntu软件源" data-url="http://yoursite.com/2015/09/07/ubuntu_sourcelist/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#更新软件源"><span class="toc-number">1.</span> <span class="toc-text">更新软件源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找软件源"><span class="toc-number">1.1.</span> <span class="toc-text">寻找软件源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改软件更新源过程"><span class="toc-number">1.2.</span> <span class="toc-text">修改软件更新源过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择软件源"><span class="toc-number">1.3.</span> <span class="toc-text">选择软件源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件源网站"><span class="toc-number">1.4.</span> <span class="toc-text">软件源网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#升级系统"><span class="toc-number">2.</span> <span class="toc-text">升级系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#升级系统步骤"><span class="toc-number">2.1.</span> <span class="toc-text">升级系统步骤</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Xuwt. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/wateray" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/xuwt" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:water629@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="Xuwt">Xuwt</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"xuwt"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
